# ecommerce-backend

./: # Code Citations.md  .dockerignore  .gitignore  ARCHITECTURE.md  DASHBOARDS_COMPLETE.md  DASHBOARD_ANALYSIS.md  DEPLOYMENT.md  Dockerfile  FEATURES.md  HELP.md  NAVBAR_LAYOUT_FIX.md  PROJECT_STATUS.md  README.md  SECURITY.md  TESTING.md  UI_SEARCH_IMPLEMENTATION.md  ecommerce_db.mv.db  ecommerce_db.trace.db  pom.xml
.github/: copilot-instructions.md
data/: ecommerce-db.mv.db  ecommerce-db.trace.db
src/main/java/com/abhishek/ecommerce/: EcommerceBackendApplication.java
src/main/java/com/abhishek/ecommerce/auth/controller/: AuthController.java  OAuthController.java  PasswordController.java  RefreshController.java
src/main/java/com/abhishek/ecommerce/auth/dto/: AuthResponseDto.java  LoginRequestDto.java  OAuthResponseDto.java  PasswordChangeRequestDto.java  PasswordResetConfirmDto.java  PasswordResetRequestDto.java  RefreshRequestDto.java  SignupRequestDto.java  SignupResponseDto.java
src/main/java/com/abhishek/ecommerce/auth/entity/: RefreshToken.java
src/main/java/com/abhishek/ecommerce/auth/exception/: InvalidCredentialsException.java
src/main/java/com/abhishek/ecommerce/auth/repository/: RefreshTokenRepository.java
src/main/java/com/abhishek/ecommerce/auth/service/: AuthService.java  OAuthService.java  PasswordService.java  RefreshTokenService.java
src/main/java/com/abhishek/ecommerce/bootstrap/: AdminBootstrap.java
src/main/java/com/abhishek/ecommerce/cart/controller/: CartController.java
src/main/java/com/abhishek/ecommerce/cart/entity/: Cart.java  CartItem.java
src/main/java/com/abhishek/ecommerce/cart/exception/: CartItemNotFoundException.java  CartNotFoundException.java
src/main/java/com/abhishek/ecommerce/cart/mapper/: CartMapper.java
src/main/java/com/abhishek/ecommerce/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/abhishek/ecommerce/cart/service/: CartService.java
src/main/java/com/abhishek/ecommerce/common/api/: ApiResponse.java  ApiResponseBuilder.java  PageResponseDto.java
src/main/java/com/abhishek/ecommerce/common/apiResponse/: ApiResponse.java  ApiResponseBuilder.java  ErrorResponse.java  PageResponseDto.java
src/main/java/com/abhishek/ecommerce/common/baseEntity/: Address.java  AuditMetadata.java  BaseEntity.java  Money.java
src/main/java/com/abhishek/ecommerce/common/entity/: Address.java  AuditMetadata.java  BaseEntity.java  Money.java
src/main/java/com/abhishek/ecommerce/config/: CorsConfig.java  PasswordConfig.java  RateLimitFilter.java
src/main/java/com/abhishek/ecommerce/controller/: HealthController.java
src/main/java/com/abhishek/ecommerce/notification/: EmailService.java  NotificationService.java
src/main/java/com/abhishek/ecommerce/security/: SecurityUtils.java
src/main/resources/: application-dev.yml  application-h2.yml  application-mysql.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_users_and_roles.sql  V1__initial_schema.sql  V2__create_products_categories_brands.sql  V2__create_roles_and_user_roles.sql  V3__add_business_features.sql  V3__create_cart_and_inventory.sql  V4__create_orders_and_payments.sql  V5__add_indexes.sql  V6__add_auditing.sql  V7__seed_initial_data.sql
src/main/resources/static/css/: admin.css  cart.css  checkout.css  dashboard.css  main.css  orders.css  products.css  seller-dashboard.css  seller.css  user.css
src/main/resources/static/css/product/: details.css  list.css
src/main/resources/static/js/: auth-helper.js  cart.js  checkout.js  main.js  product-details.js  product-list.js  seller-dashboard.js  seller-inventory.js  seller-orders.js  seller-products.js
src/main/resources/static/js/product/: details.js  list.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/brands/: form.html  list.html
src/main/resources/templates/admin/categories/: form.html  list.html
src/main/resources/templates/admin/inventory/: list.html
src/main/resources/templates/admin/orders/: details.html  list-updated.html  list.html
src/main/resources/templates/admin/products/: add.html  details.html  edit.html  form.html  list-updated.html  list.html
src/main/resources/templates/admin/sellers/: details.html  list-updated.html  list.html
src/main/resources/templates/admin/users/: details.html  edit.html  form.html  list-updated.html  list.html  roles.html  view.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/checkout/: checkout.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: alerts.html  pagination.html
src/main/resources/templates/layout/: footer.html  main.html  navbar.html
src/main/resources/templates/orders/: details.html  list-updated.html  list.html
src/main/resources/templates/product/: details.html  list-new.html  list.html
src/main/resources/templates/seller/: application-status.html  apply.html  approval-pending.html  dashboard.html  debug-status.html
src/main/resources/templates/seller/inventory/: detail.html  list.html
src/main/resources/templates/seller/orders/: details.html  list-updated.html  list.html
src/main/resources/templates/seller/products/: add.html  details.html  edit.html  list-updated.html  list.html
src/main/resources/templates/user/: addresses.html  dashboard.html  payments.html  preferences.html  profile.html
src/test/java/com/abhishek/ecommerce/: EcommerceBackendApplicationTests.java
src/test/java/com/abhishek/ecommerce/auth/: SecurityIntegrationTest.java
src/test/java/com/abhishek/ecommerce/integration/: EcommerceIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/com/abhishek/ecommerce/order/: OrderHappyPathIntegrationTest.java
src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
(+231 files in other folders)
